VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6834db37003794b46228
VITE_APPWRITE_DATABASE_ID=6834dba7003e67e53152
VITE_APPWRITE_POSTERS_COLLECTION_ID=6834dbcd000c5b67a2b6


VITE_APPWRITE_BUCKET_ID=6834dc0c0007a696832c
